/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",

	"name": "my-worker",
	"main": "src/index.ts",

	"compatibility_date": "2026-05-04",

	"observability": {
		"enabled": true,
	},

	"upload_source_maps": true,

	"compatibility_flags": ["nodejs_compat"],

	"vars": {
		"ADMIN_TOKEN": "khair-secret-2026",
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "khair_db",
			"database_id": "9c011263-bcd0-4636-b0cf-1a5e1e99729e",
		},
	],

	"r2_buckets": [
		{
			"binding": "PENDING_BUCKET",
			"bucket_name": "pending-videos",
		},
		{
			"binding": "APPROVED_BUCKET",
			"bucket_name": "approved-videos",
		},
	],
}
